
██████╗ ██╗      ██████╗  ██████╗     ██████╗ ██████╗ ███████╗███████╗███████╗
██╔══██╗██║     ██╔═══██╗██╔════╝     ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
██████╔╝██║     ██║   ██║██║  ███╗    ██████╔╝██████╔╝█████╗  ███████╗███████╗
██╔══██╗██║     ██║   ██║██║   ██║    ██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║
██████╔╝███████╗╚██████╔╝╚██████╔╝    ██║     ██║  ██║███████╗███████║███████║
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝     ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝

Blog Press Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
Author: JY
Github: https://github.com/Galaxy9572
